# Mongo DB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=django1
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=password  
MONGO_DB_URI = mongodb://admin:password@localhost:27017/?authSource=admin&authMechanism=DEFAULT                                              
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_NAME=dj_mongo1
POSTGRES_PASSWORD=kavinivi
POSTGRES_PORT=5432 
POSTGRES_USER =postgres

